name : CI 

on : [push]

jobs : 
      test_build_run_push :
            runs-on : ubuntu-latest
            steps: 
            - uses : actions/checkout@v3
            - name : Run tests
              run : |
                  python --version
                  pip install pytest
                  pytest -v

            - name : build docker image
              run : 
                  docker build -t valid_password .
            - name : run docker image
              run : 
                  docker run valid_password
            - name : build and push docker image
              uses: mr-smithers-excellent/docker-build-push@v5
              with:
                  image: mahelnn/projettestcidockermain
                  registry: docker.io
                  username: ${{ secrets.DOCKER_USERNAME }}
                  password: ${{ secrets.DOCKER_PASSWORD }}

