name : CI 

on : [push]

jobs : 
      test_build_run_push :
          runs-on : ubuntu-latest
          steps: 
              - uses : actions/checkout@v3
              - name : Run tests
                run : |
                      pip install pytest
                      pytest
                run : 
                      pytest test_functions.py
              - name : build docker image
                run : 
                      docker build -t valid_password .
              - name : run docker image
                run : 
                      docker run valid_password


